{
  "expo": {
    "name": "getCNNCTD",
    "slug": "cnnctd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f7f5f0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cnnctd.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7f5f0"
      },
      "package": "com.cnnctd.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "scheme": "cnnctd"
  }
}
